<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
	<title>Тестовое задание</title>
</head>
<body>
<table>
	<th>Число внутренних ссылок</th>
	<th>Суммарное число букв</th>
	<th>Суммарное число символов</th>
	<th>Число битых внутренних ссылок</th>
	<tr>
		<td id="localLinkCount">1</td>
		<td id="sumLetters">1</td>
		<td id="sumSymbols">1</td>
		<td id="linkBrok">1</td>
	</tr>
</table>
<script src="js/main.js"></script>
<style type="text/css">
	table {
		border-collapse: collapse;
	}
	th, td {
		border: 1px solid black;
		padding: 5px;
		text-align: center;
	}
</style>
</body>
</html>